<Window x:Class="Bell_Smart_Launcher.Source.Frame.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bell Smart Launcher" Height="514" Width="874" WindowStartupLocation="CenterScreen" Icon="/Bell Smart Launcher;component/Resource/Photo/Photo_Bell.ico" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF34CBC4"/>
            <GradientStop Color="#FF3E64CD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="gd_Main" Margin="0,0,0,0">
        <TabControl x:Name="tc_Main" Background="{x:Null}" BorderBrush="{x:Null}" Height="475" VerticalAlignment="Top" HorizontalAlignment="Left" Width="858" >
            <TabItem Header="NEWS" Background="{x:Null}" Height="50" Margin="-2,-1,-2,1" Width="150" BorderBrush="{x:Null}">
                <Grid/>
            </TabItem>
            <TabItem Header="MODPACKS" Background="{x:Null}" Margin="0,-2,0,0" Width="150" Height="50" BorderBrush="{x:Null}">
                <Grid>
                    <ListBox x:Name="mod_lstPackList" Height="320" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" FontSize="20" Margin="546,27,0,0" SelectionChanged="mod_lstPackList_SelectionChanged">
                        <ListBoxItem Content="테스트1"/>
                        <ListBoxItem Content="테스트2"/>
                    </ListBox>
                    <WebBrowser x:Name="mod_wbNotice" HorizontalAlignment="Left" Height="284" VerticalAlignment="Top" Width="541" Margin="0,27,0,0"/>
                    <ComboBox x:Name="mod_cbProfile" Margin="587,352,0,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="mod_cbProfile_SelectionChanged">
                        <ComboBoxItem Content="Select Profile"/>
                        <ComboBoxItem Content="Create Profile"/>
                    </ComboBox>
                    <Button x:Name="mod_btnEnjoy" Content="Enjoy" Margin="755,379,14,0" VerticalAlignment="Top" Click="mod_btnEnjoy_Click"/>
                    <Button x:Name="mod_btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="546,352,0,0" VerticalAlignment="Top" Width="38" Height="22" Click="mod_btnEdit_Click"/>
                    <ComboBox x:Name="mod_cbVersion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" SelectedIndex="0">
                        <ComboBoxItem Content="Recommended"/>
                        <ComboBoxItem Content="Latest"/>
                    </ComboBox>
                    <Expander x:Name="mod_expanderDetail" Header="Detail" HorizontalAlignment="Left" Margin="0,379,0,0" VerticalAlignment="Top" Collapsed="mod_expanderDetail_Collapsed" Expanded="mod_expanderDetail_Expanded">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                    <ListBox x:Name="mod_lstDetailList" HorizontalAlignment="Left" Height="58" Margin="0,316,0,0" VerticalAlignment="Top" Width="541"/>
                    <Button x:Name="mod_btnPackSetting" Content="Pack Setting" Margin="749,0,0,0" VerticalAlignment="Top" Height="22" Click="mod_btnPackSetting_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="RESOURCES" Background="{x:Null}" Margin="0,-1,0,1" Width="150" Height="50" BorderBrush="{x:Null}">
                <Grid/>
            </TabItem>
            <TabItem Header="SETTING" Background="{x:Null}" Margin="1,0,-1,0" Width="150" Height="50" BorderBrush="{x:Null}" Foreground="Black">
                <Grid Margin="0,0,0,-10">
                    <Grid HorizontalAlignment="Left" Height="398" Margin="10,10,0,0" VerticalAlignment="Top" Width="820" Background="White">
                        <GroupBox x:Name="groupBox" Header="Start Options" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="214" Width="800" FontSize="16">
                            <Grid HorizontalAlignment="Left" Height="194" Margin="10,10,-2,-18" VerticalAlignment="Top" Width="780">
                                <CheckBox x:Name="checkBox1" Content="Open with Console window" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14.667"/>
                                <CheckBox x:Name="checkBox" Content="Keep the BSL open" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontSize="14.667"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox1" Header="Perfomance Option (JVM Argument)" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Height="159" Width="800" FontSize="16">
                            <Grid HorizontalAlignment="Left" Height="139" Margin="10,10,-2,-18" VerticalAlignment="Top" Width="780">
                                <Label x:Name="label" Content="Maximum Ram Size (MB)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.231,1.115" FontSize="14.667"/>
                                <Slider x:Name="slider" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" Width="211" Height="30" LargeChange="256" Maximum="16384" Minimum="512"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
